SUPABASE_URL=https://khrqmejqmxllxanalrdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocnFtZWpxbXhsbHhhbmFscmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MzAwNTcsImV4cCI6MjA0MzQwNjA1N30.R_SbHVlpky1SPlgedD2aAXzIPBqiDutLCfeVS57egZU
